<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="homeworkLesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-m4-aM3">
                                <rect key="frame" x="182" y="741" width="50" height="41"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.37878685039999999" green="0.37211971529999999" blue="0.93662260450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backSettingsScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iGq-4p-VR7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-ht-PfN">
                                <rect key="frame" x="0.0" y="144" width="414" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9cE-li-K31"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VHe-tX-dDe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-PY-7fO">
                                <rect key="frame" x="152" y="58" width="110.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style of checkers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl8-5d-Hyj">
                                <rect key="frame" x="20" y="144" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5A-m4-aM3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="JbP-vF-pNe"/>
                            <constraint firstItem="fB3-ht-PfN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="KG8-VA-P9r"/>
                            <constraint firstItem="4pN-PY-7fO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="XgK-x5-3VV"/>
                            <constraint firstItem="wl8-5d-Hyj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YvB-Dr-K7b"/>
                            <constraint firstItem="fB3-ht-PfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bDc-N7-EIw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fB3-ht-PfN" secondAttribute="trailing" id="dsQ-wF-GzN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t5A-m4-aM3" secondAttribute="bottom" constant="80" id="nNz-eP-E5U"/>
                            <constraint firstItem="4pN-PY-7fO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nkw-aL-NeX"/>
                            <constraint firstItem="wl8-5d-Hyj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="qQZ-uH-ZJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backSettingsScreen" destination="t5A-m4-aM3" id="sRC-b5-tjH"/>
                        <outlet property="collectionView" destination="fB3-ht-PfN" id="42t-fK-xhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
