<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sy1-cf-Gnb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Idt-KF-gS1">
            <objects>
                <navigationController id="Sy1-cf-Gnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="2ah-aX-Xq4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSy-6M-fVQ" kind="relationship" relationship="rootViewController" id="FKx-Io-8Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFN-rX-8E2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMD-ac-mMO">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="TSy-6M-fVQ" customClass="ViewController" customModule="homeworkLesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deh-jI-AZJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="checker-board-1-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="owW-ki-xBR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Cg-iS-Hgf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-yk-1V4" customClass="CustomButtonMainView" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="127.66666666666669" y="320" width="135" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Eyb-LZ-eby"/>
                                    <constraint firstAttribute="height" constant="70" id="gg8-1b-70p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.34087668342959593" green="0.44532734594473855" blue="0.77591074206165433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-7B-cQf" customClass="CustomButtonMainView" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="20" y="456" width="160" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="58f-Hh-g6G"/>
                                    <constraint firstAttribute="width" constant="160" id="DPE-du-AmQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Results"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="resultsButton1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C25-cv-rIN" customClass="CustomButtonMainView" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="200" y="456" width="170" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Qqr-Uk-KYC"/>
                                    <constraint firstAttribute="height" constant="70" id="cyc-uZ-hd9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Settings"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="settingButton"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-mk-XA4" customClass="CustomButtonMainView" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="122.66666666666669" y="710" width="145" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="boj-Dm-Kf0"/>
                                    <constraint firstAttribute="width" constant="145" id="kaC-c6-pS6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="About"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="aboutButton2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="118-dv-kzG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owW-ki-xBR" firstAttribute="top" secondItem="deh-jI-AZJ" secondAttribute="top" id="4az-Hd-rWH"/>
                            <constraint firstItem="118-dv-kzG" firstAttribute="trailing" secondItem="owW-ki-xBR" secondAttribute="trailing" id="5je-y6-094"/>
                            <constraint firstItem="C25-cv-rIN" firstAttribute="top" secondItem="rNv-yk-1V4" secondAttribute="bottom" constant="66" id="Bt9-98-w8G"/>
                            <constraint firstItem="LPt-7B-cQf" firstAttribute="leading" secondItem="118-dv-kzG" secondAttribute="leading" constant="20" id="EaQ-lv-lke"/>
                            <constraint firstItem="118-dv-kzG" firstAttribute="bottom" secondItem="Zj6-mk-XA4" secondAttribute="bottom" constant="30" id="Igh-MM-D9U"/>
                            <constraint firstItem="rNv-yk-1V4" firstAttribute="top" secondItem="owW-ki-xBR" secondAttribute="bottom" constant="70" id="MJm-lA-hHM"/>
                            <constraint firstItem="C25-cv-rIN" firstAttribute="leading" secondItem="LPt-7B-cQf" secondAttribute="trailing" constant="20" id="bOH-St-kAQ"/>
                            <constraint firstItem="owW-ki-xBR" firstAttribute="leading" secondItem="118-dv-kzG" secondAttribute="leading" id="ioi-0f-sA9"/>
                            <constraint firstItem="rNv-yk-1V4" firstAttribute="centerX" secondItem="118-dv-kzG" secondAttribute="centerX" id="lD4-5k-8d3"/>
                            <constraint firstItem="LPt-7B-cQf" firstAttribute="top" secondItem="rNv-yk-1V4" secondAttribute="bottom" constant="66" id="m9v-zy-l6C"/>
                            <constraint firstItem="Zj6-mk-XA4" firstAttribute="centerX" secondItem="118-dv-kzG" secondAttribute="centerX" id="uvQ-0a-yED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Duz-RQ-FqY"/>
                    <connections>
                        <outlet property="aboutButton" destination="Zj6-mk-XA4" id="JPv-ee-9u3"/>
                        <outlet property="playButton" destination="rNv-yk-1V4" id="Fl1-w5-8qa"/>
                        <outlet property="resultsButton" destination="LPt-7B-cQf" id="JZw-vc-Rxs"/>
                        <outlet property="settingsButton" destination="C25-cv-rIN" id="3CU-nd-HPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXS-Kh-Fr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.15384615384615" y="172.74881516587678"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutButton2" width="486" height="514"/>
        <image name="checker-board-1-removebg-preview" width="306" height="204"/>
        <image name="resultsButton1" width="217" height="232"/>
        <image name="settingButton" width="219" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
