<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tgN-Fi-h6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="eGo-aE-XVU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="tgN-Fi-h6s" customClass="TabBarViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PdE-DO-CgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvy-TG-qAx" kind="relationship" relationship="viewControllers" id="n5f-qu-4hK"/>
                        <segue destination="Soh-7K-jrd" kind="relationship" relationship="viewControllers" id="BYd-VB-Meq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odq-hD-QHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="32"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="LEk-yn-Edn">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController" id="Soh-7K-jrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Szf-ts-OLM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYw-W7-1a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="176"/>
        </scene>
        <!--MapViewController1-->
        <scene sceneID="BRd-jA-RHi">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController1" id="1aq-JG-pqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vMw-Ve-CHb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an0-Ln-h9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="251"/>
        </scene>
        <!--EnterTheCityViewController-->
        <scene sceneID="x33-Hc-P5d">
            <objects>
                <viewControllerPlaceholder storyboardName="EnterTheCityViewController" id="dvy-TG-qAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FCb-dy-PnV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R67-Cb-5bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-275"/>
        </scene>
    </scenes>
</document>
