<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LavanderiaC.ttf">
            <string>LavanderiaC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Y6W-OH-hqX" customClass="ResultsViewController" customModule="homeworkLesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-Ye-Jwa" customClass="CustomButton" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="143" y="762" width="128" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VED-c1-WX6"/>
                                    <constraint firstAttribute="width" constant="128" id="rbe-Xq-O2y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.70871618690000004" green="0.99334673799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimated" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73W-8y-LZC">
                                <rect key="frame" x="173.5" y="38" width="67.5" height="54"/>
                                <fontDescription key="fontDescription" name="LavanderiaC" family="LavanderiaC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2S-08-DZg">
                                <rect key="frame" x="0.0" y="144" width="414" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-d4-fyI">
                                <rect key="frame" x="107" y="96" width="200" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="prV-hm-chK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteCoreData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Npt-vR-i8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73W-8y-LZC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="38" id="IKV-EU-Shm"/>
                            <constraint firstItem="yfD-d4-fyI" firstAttribute="top" secondItem="73W-8y-LZC" secondAttribute="bottom" constant="4" id="RlN-sV-TSp"/>
                            <constraint firstItem="73W-8y-LZC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XpD-NU-yy5"/>
                            <constraint firstItem="yfD-d4-fyI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZDP-h2-i7f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MyK-Ye-Jwa" secondAttribute="bottom" constant="20" id="dDh-zW-Jg6"/>
                            <constraint firstItem="n2S-08-DZg" firstAttribute="top" secondItem="yfD-d4-fyI" secondAttribute="bottom" constant="4" id="dr2-9V-OOW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n2S-08-DZg" secondAttribute="trailing" id="jEK-pk-Dx8"/>
                            <constraint firstItem="n2S-08-DZg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jha-aE-osi"/>
                            <constraint firstItem="MyK-Ye-Jwa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="me1-5Y-MOR"/>
                            <constraint firstItem="MyK-Ye-Jwa" firstAttribute="top" secondItem="n2S-08-DZg" secondAttribute="bottom" constant="6" id="vY8-kH-Efj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backResultsScreen" destination="MyK-Ye-Jwa" id="0Qm-F5-Umg"/>
                        <outlet property="clearResultsButton" destination="yfD-d4-fyI" id="Tdc-BV-Uyc"/>
                        <outlet property="resultsLabel" destination="73W-8y-LZC" id="Xtz-dj-eCW"/>
                        <outlet property="tableView" destination="n2S-08-DZg" id="ccy-8r-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
