<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="culculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl7-3L-fKj">
                                <rect key="frame" x="2" y="46" width="386" height="762"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-N9-zuA">
                                        <rect key="frame" x="2" y="2" width="382" height="282"/>
                                        <color key="backgroundColor" red="0.093494244589999997" green="0.075848895350000001" blue="0.1024872922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="199-xL-Ab3">
                                        <rect key="frame" x="8" y="292" width="86.666666666666671" height="76"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-V7-IU0">
                                        <rect key="frame" x="102.66666666666669" y="292" width="86.333333333333314" height="76"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-dz-yvS">
                                        <rect key="frame" x="197" y="292" width="86.666666666666686" height="76"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5Z-KW-LnS">
                                        <rect key="frame" x="291.66666666666669" y="292" width="86.333333333333314" height="76"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-jv-SEx">
                                        <rect key="frame" x="8" y="376" width="86.666666666666671" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-Bg-UUM">
                                        <rect key="frame" x="102.66666666666669" y="376" width="86.333333333333314" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-B6-Wcc">
                                        <rect key="frame" x="291.66666666666669" y="376" width="86.333333333333314" height="76.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-4A-QFH">
                                        <rect key="frame" x="197" y="376" width="86.666666666666686" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-Ei-aOK">
                                        <rect key="frame" x="8" y="460.33333333333331" width="86.666666666666671" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-jA-eFF">
                                        <rect key="frame" x="102.66666666666669" y="460.33333333333331" width="86.333333333333314" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-Q2-Rqt">
                                        <rect key="frame" x="197" y="460.33333333333331" width="86.666666666666686" height="76.333333333333314"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAE-zF-dQ1">
                                        <rect key="frame" x="291.66666666666669" y="460.33333333333331" width="86.333333333333314" height="76.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlI-uH-n5a">
                                        <rect key="frame" x="8" y="544.66666666666663" width="86.666666666666671" height="76"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-au-8Qj">
                                        <rect key="frame" x="197" y="544.66666666666663" width="86.666666666666686" height="76"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-Vq-BKQ">
                                        <rect key="frame" x="291.66666666666669" y="544.66666666666663" width="86.333333333333314" height="76"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-XX-3CN">
                                        <rect key="frame" x="102.66666666666669" y="544.66666666666663" width="86.333333333333314" height="76"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-kk-Riy">
                                        <rect key="frame" x="8" y="628.66666666666663" width="181" height="76.333333333333371"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-Jn-9wX">
                                        <rect key="frame" x="291.66666666666669" y="628.66666666666663" width="86.333333333333314" height="76.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-DF-Nnh">
                                        <rect key="frame" x="197" y="628.66666666666663" width="86.666666666666686" height="76.333333333333371"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H2g-kk-Riy" firstAttribute="height" secondItem="tl7-3L-fKj" secondAttribute="height" multiplier="0.1" id="0pU-bH-dqq"/>
                                    <constraint firstItem="a2O-V7-IU0" firstAttribute="leading" secondItem="199-xL-Ab3" secondAttribute="trailing" constant="8" id="1p5-Ma-jNF"/>
                                    <constraint firstItem="UWO-B6-Wcc" firstAttribute="top" secondItem="s5Z-KW-LnS" secondAttribute="bottom" constant="8" id="28j-ac-0JI"/>
                                    <constraint firstItem="UWO-B6-Wcc" firstAttribute="top" secondItem="uyx-4A-QFH" secondAttribute="top" id="2ho-to-azm"/>
                                    <constraint firstItem="IuG-jv-SEx" firstAttribute="height" secondItem="tl7-3L-fKj" secondAttribute="height" multiplier="0.1" id="2iS-22-vvm"/>
                                    <constraint firstItem="g5S-Jn-9wX" firstAttribute="top" secondItem="iEu-Vq-BKQ" secondAttribute="bottom" constant="8" id="3a8-kL-Xxr"/>
                                    <constraint firstItem="VLH-Q2-Rqt" firstAttribute="width" secondItem="pLe-jA-eFF" secondAttribute="width" id="41j-Fh-VKo"/>
                                    <constraint firstItem="H2g-kk-Riy" firstAttribute="leading" secondItem="KlI-uH-n5a" secondAttribute="leading" id="5Vr-CC-Bl9"/>
                                    <constraint firstItem="uyx-4A-QFH" firstAttribute="bottom" secondItem="6p6-Bg-UUM" secondAttribute="bottom" id="7Gj-Ta-abT"/>
                                    <constraint firstItem="199-xL-Ab3" firstAttribute="leading" secondItem="tl7-3L-fKj" secondAttribute="leading" constant="8" id="7tU-aw-pQb"/>
                                    <constraint firstItem="KlI-uH-n5a" firstAttribute="top" secondItem="Naf-Ei-aOK" secondAttribute="bottom" constant="8" id="8kk-3a-8J5"/>
                                    <constraint firstAttribute="trailing" secondItem="2FM-N9-zuA" secondAttribute="trailing" constant="2" id="9nd-dj-Ss5"/>
                                    <constraint firstItem="iEu-Vq-BKQ" firstAttribute="leading" secondItem="QAE-zF-dQ1" secondAttribute="leading" id="BHX-fZ-kkq"/>
                                    <constraint firstItem="9Fg-XX-3CN" firstAttribute="leading" secondItem="KlI-uH-n5a" secondAttribute="trailing" constant="8" id="C7G-OV-XIK"/>
                                    <constraint firstItem="QAE-zF-dQ1" firstAttribute="leading" secondItem="UWO-B6-Wcc" secondAttribute="leading" id="Cq2-tv-hXb"/>
                                    <constraint firstItem="pLe-jA-eFF" firstAttribute="top" secondItem="IuG-jv-SEx" secondAttribute="bottom" constant="8" id="D1v-8j-W6g"/>
                                    <constraint firstItem="g5S-Jn-9wX" firstAttribute="top" secondItem="kYi-DF-Nnh" secondAttribute="top" id="DQ2-ji-5UG"/>
                                    <constraint firstItem="uyx-4A-QFH" firstAttribute="leading" secondItem="6p6-Bg-UUM" secondAttribute="trailing" constant="8" id="Dx6-hn-bUb"/>
                                    <constraint firstItem="UWO-B6-Wcc" firstAttribute="width" secondItem="uyx-4A-QFH" secondAttribute="width" id="ETQ-aF-Ueo"/>
                                    <constraint firstItem="g5S-Jn-9wX" firstAttribute="leading" secondItem="iEu-Vq-BKQ" secondAttribute="leading" id="G1K-HO-xz8"/>
                                    <constraint firstItem="UWO-B6-Wcc" firstAttribute="leading" secondItem="uyx-4A-QFH" secondAttribute="trailing" constant="8" id="G7Y-yv-Yhd"/>
                                    <constraint firstItem="kYi-DF-Nnh" firstAttribute="leading" secondItem="H2g-kk-Riy" secondAttribute="trailing" constant="8" id="GzG-0d-GlI"/>
                                    <constraint firstItem="cIu-dz-yvS" firstAttribute="top" secondItem="2FM-N9-zuA" secondAttribute="bottom" constant="8" id="HGf-Hf-WJ3"/>
                                    <constraint firstItem="mfl-au-8Qj" firstAttribute="top" secondItem="9Fg-XX-3CN" secondAttribute="top" id="K8G-2n-osA"/>
                                    <constraint firstItem="s5Z-KW-LnS" firstAttribute="top" secondItem="cIu-dz-yvS" secondAttribute="top" id="KJO-w4-LhQ"/>
                                    <constraint firstItem="9Fg-XX-3CN" firstAttribute="top" secondItem="KlI-uH-n5a" secondAttribute="top" id="Ku1-gR-ttE"/>
                                    <constraint firstItem="pLe-jA-eFF" firstAttribute="bottom" secondItem="Naf-Ei-aOK" secondAttribute="bottom" id="LJE-Sf-EID"/>
                                    <constraint firstItem="Naf-Ei-aOK" firstAttribute="top" secondItem="IuG-jv-SEx" secondAttribute="bottom" constant="8" id="MTH-IN-YII"/>
                                    <constraint firstItem="KlI-uH-n5a" firstAttribute="top" secondItem="Naf-Ei-aOK" secondAttribute="bottom" constant="8" id="MeD-eg-Iqb"/>
                                    <constraint firstItem="iEu-Vq-BKQ" firstAttribute="top" secondItem="mfl-au-8Qj" secondAttribute="top" id="N1T-EH-2h0"/>
                                    <constraint firstItem="6p6-Bg-UUM" firstAttribute="top" secondItem="IuG-jv-SEx" secondAttribute="top" id="N82-tY-i8i"/>
                                    <constraint firstAttribute="trailing" secondItem="s5Z-KW-LnS" secondAttribute="trailing" constant="8" id="Nfb-qm-OAh"/>
                                    <constraint firstItem="2FM-N9-zuA" firstAttribute="leading" secondItem="tl7-3L-fKj" secondAttribute="leading" constant="2" id="OJu-hK-50n"/>
                                    <constraint firstItem="s5Z-KW-LnS" firstAttribute="top" secondItem="2FM-N9-zuA" secondAttribute="bottom" constant="8" id="P9o-QD-A4K"/>
                                    <constraint firstItem="QAE-zF-dQ1" firstAttribute="width" secondItem="VLH-Q2-Rqt" secondAttribute="width" id="R6A-zu-43Q"/>
                                    <constraint firstItem="a2O-V7-IU0" firstAttribute="top" secondItem="199-xL-Ab3" secondAttribute="top" id="R7R-fE-PsQ"/>
                                    <constraint firstItem="pLe-jA-eFF" firstAttribute="width" secondItem="Naf-Ei-aOK" secondAttribute="width" id="RFn-bf-4xI"/>
                                    <constraint firstItem="a2O-V7-IU0" firstAttribute="width" secondItem="199-xL-Ab3" secondAttribute="width" id="SI6-ad-6GC"/>
                                    <constraint firstItem="kYi-DF-Nnh" firstAttribute="top" secondItem="H2g-kk-Riy" secondAttribute="top" id="SO4-jO-pvh"/>
                                    <constraint firstItem="s5Z-KW-LnS" firstAttribute="width" secondItem="cIu-dz-yvS" secondAttribute="width" id="SSu-cP-nis"/>
                                    <constraint firstItem="iEu-Vq-BKQ" firstAttribute="width" secondItem="mfl-au-8Qj" secondAttribute="width" id="Sba-t0-WvC"/>
                                    <constraint firstItem="cIu-dz-yvS" firstAttribute="width" secondItem="a2O-V7-IU0" secondAttribute="width" id="Tct-vk-4vc"/>
                                    <constraint firstItem="mfl-au-8Qj" firstAttribute="top" secondItem="VLH-Q2-Rqt" secondAttribute="bottom" constant="8" id="Uvi-jN-6GM"/>
                                    <constraint firstItem="QAE-zF-dQ1" firstAttribute="leading" secondItem="VLH-Q2-Rqt" secondAttribute="trailing" constant="8" id="WIC-GC-J3X"/>
                                    <constraint firstItem="cIu-dz-yvS" firstAttribute="top" secondItem="a2O-V7-IU0" secondAttribute="top" id="XDY-vb-CQ1"/>
                                    <constraint firstItem="Naf-Ei-aOK" firstAttribute="height" secondItem="tl7-3L-fKj" secondAttribute="height" multiplier="0.1" id="YQS-CP-xfL"/>
                                    <constraint firstItem="9Fg-XX-3CN" firstAttribute="width" secondItem="KlI-uH-n5a" secondAttribute="width" id="ZBp-WV-tNg"/>
                                    <constraint firstItem="iEu-Vq-BKQ" firstAttribute="top" secondItem="VLH-Q2-Rqt" secondAttribute="bottom" constant="8" id="Zg8-xn-Zoo"/>
                                    <constraint firstItem="IuG-jv-SEx" firstAttribute="top" secondItem="199-xL-Ab3" secondAttribute="bottom" constant="8" id="Zka-P7-GTe"/>
                                    <constraint firstItem="pLe-jA-eFF" firstAttribute="leading" secondItem="Naf-Ei-aOK" secondAttribute="trailing" constant="8" id="a4C-rK-AXu"/>
                                    <constraint firstItem="9Fg-XX-3CN" firstAttribute="top" secondItem="Naf-Ei-aOK" secondAttribute="bottom" constant="8" id="a6q-Me-Mb6"/>
                                    <constraint firstItem="QAE-zF-dQ1" firstAttribute="bottom" secondItem="VLH-Q2-Rqt" secondAttribute="bottom" id="bac-sH-s8n"/>
                                    <constraint firstItem="a2O-V7-IU0" firstAttribute="top" secondItem="2FM-N9-zuA" secondAttribute="bottom" constant="8" id="btn-6L-Wak"/>
                                    <constraint firstItem="6p6-Bg-UUM" firstAttribute="bottom" secondItem="IuG-jv-SEx" secondAttribute="bottom" id="cFZ-8q-anW"/>
                                    <constraint firstItem="H2g-kk-Riy" firstAttribute="trailing" secondItem="9Fg-XX-3CN" secondAttribute="trailing" id="e7k-V5-JqR"/>
                                    <constraint firstItem="uyx-4A-QFH" firstAttribute="width" secondItem="6p6-Bg-UUM" secondAttribute="width" id="eUb-C3-3I1"/>
                                    <constraint firstItem="9Fg-XX-3CN" firstAttribute="bottom" secondItem="KlI-uH-n5a" secondAttribute="bottom" id="edq-t1-Pu9"/>
                                    <constraint firstItem="iEu-Vq-BKQ" firstAttribute="leading" secondItem="mfl-au-8Qj" secondAttribute="trailing" constant="8" id="egU-Ke-Y80"/>
                                    <constraint firstItem="cIu-dz-yvS" firstAttribute="bottom" secondItem="a2O-V7-IU0" secondAttribute="bottom" id="eyX-Zo-8eX"/>
                                    <constraint firstItem="2FM-N9-zuA" firstAttribute="height" secondItem="tl7-3L-fKj" secondAttribute="height" multiplier="0.37" id="fIv-zb-Zq7"/>
                                    <constraint firstItem="pLe-jA-eFF" firstAttribute="top" secondItem="Naf-Ei-aOK" secondAttribute="top" id="fne-X4-XD7"/>
                                    <constraint firstItem="KlI-uH-n5a" firstAttribute="height" secondItem="tl7-3L-fKj" secondAttribute="height" multiplier="0.1" id="fyd-g3-7EM"/>
                                    <constraint firstItem="s5Z-KW-LnS" firstAttribute="leading" secondItem="cIu-dz-yvS" secondAttribute="trailing" constant="8" id="g5W-ao-Qjr"/>
                                    <constraint firstItem="6p6-Bg-UUM" firstAttribute="width" secondItem="IuG-jv-SEx" secondAttribute="width" id="gM6-ln-zPp"/>
                                    <constraint firstItem="VLH-Q2-Rqt" firstAttribute="leading" secondItem="pLe-jA-eFF" secondAttribute="trailing" constant="8" id="gha-wk-kka"/>
                                    <constraint firstItem="VLH-Q2-Rqt" firstAttribute="bottom" secondItem="pLe-jA-eFF" secondAttribute="bottom" id="h2s-fv-y1n"/>
                                    <constraint firstItem="Naf-Ei-aOK" firstAttribute="leading" secondItem="tl7-3L-fKj" secondAttribute="leading" constant="8" id="hMe-0f-YFh"/>
                                    <constraint firstItem="6p6-Bg-UUM" firstAttribute="leading" secondItem="IuG-jv-SEx" secondAttribute="trailing" constant="8" id="hQN-zx-i0d"/>
                                    <constraint firstItem="IuG-jv-SEx" firstAttribute="leading" secondItem="tl7-3L-fKj" secondAttribute="leading" constant="8" id="ho5-0K-154"/>
                                    <constraint firstItem="g5S-Jn-9wX" firstAttribute="width" secondItem="kYi-DF-Nnh" secondAttribute="width" id="iFp-0q-Pgh"/>
                                    <constraint firstItem="VLH-Q2-Rqt" firstAttribute="top" secondItem="pLe-jA-eFF" secondAttribute="top" id="j1w-Nv-yuA"/>
                                    <constraint firstItem="H2g-kk-Riy" firstAttribute="top" secondItem="KlI-uH-n5a" secondAttribute="bottom" constant="8" id="j4V-71-MPb"/>
                                    <constraint firstItem="mfl-au-8Qj" firstAttribute="leading" secondItem="9Fg-XX-3CN" secondAttribute="trailing" constant="8" id="k9K-IO-gsa"/>
                                    <constraint firstItem="2FM-N9-zuA" firstAttribute="top" secondItem="tl7-3L-fKj" secondAttribute="top" constant="2" id="kXP-Lt-ZLl"/>
                                    <constraint firstItem="QAE-zF-dQ1" firstAttribute="top" secondItem="UWO-B6-Wcc" secondAttribute="bottom" constant="8" id="lMU-bt-azr"/>
                                    <constraint firstItem="199-xL-Ab3" firstAttribute="top" secondItem="2FM-N9-zuA" secondAttribute="bottom" constant="8" id="lTB-i8-o0h"/>
                                    <constraint firstItem="s5Z-KW-LnS" firstAttribute="bottom" secondItem="cIu-dz-yvS" secondAttribute="bottom" id="mAw-Sp-Jlo"/>
                                    <constraint firstItem="kYi-DF-Nnh" firstAttribute="top" secondItem="mfl-au-8Qj" secondAttribute="bottom" constant="8" id="mng-zs-5g8"/>
                                    <constraint firstItem="Naf-Ei-aOK" firstAttribute="top" secondItem="IuG-jv-SEx" secondAttribute="bottom" constant="8" id="o9o-f3-Uyl"/>
                                    <constraint firstItem="mfl-au-8Qj" firstAttribute="width" secondItem="9Fg-XX-3CN" secondAttribute="width" id="oDe-zV-URx"/>
                                    <constraint firstItem="cIu-dz-yvS" firstAttribute="leading" secondItem="a2O-V7-IU0" secondAttribute="trailing" constant="8" id="p3v-Il-vty"/>
                                    <constraint firstItem="g5S-Jn-9wX" firstAttribute="leading" secondItem="kYi-DF-Nnh" secondAttribute="trailing" constant="8" id="pCa-zx-ER7"/>
                                    <constraint firstItem="a2O-V7-IU0" firstAttribute="bottom" secondItem="199-xL-Ab3" secondAttribute="bottom" id="qUQ-E2-FW6"/>
                                    <constraint firstItem="kYi-DF-Nnh" firstAttribute="bottom" secondItem="H2g-kk-Riy" secondAttribute="bottom" id="rfB-nf-aPg"/>
                                    <constraint firstItem="QAE-zF-dQ1" firstAttribute="top" secondItem="VLH-Q2-Rqt" secondAttribute="top" id="rsi-Z2-ekn"/>
                                    <constraint firstItem="UWO-B6-Wcc" firstAttribute="bottom" secondItem="uyx-4A-QFH" secondAttribute="bottom" id="s91-jI-mgA"/>
                                    <constraint firstItem="UWO-B6-Wcc" firstAttribute="leading" secondItem="s5Z-KW-LnS" secondAttribute="leading" id="sU6-Ne-LRA"/>
                                    <constraint firstItem="iEu-Vq-BKQ" firstAttribute="bottom" secondItem="mfl-au-8Qj" secondAttribute="bottom" id="sX6-Cl-lPJ"/>
                                    <constraint firstItem="uyx-4A-QFH" firstAttribute="top" secondItem="cIu-dz-yvS" secondAttribute="bottom" constant="8" id="twr-0w-dos"/>
                                    <constraint firstItem="199-xL-Ab3" firstAttribute="height" secondItem="tl7-3L-fKj" secondAttribute="height" multiplier="0.1" id="tzI-Lg-YTh"/>
                                    <constraint firstItem="uyx-4A-QFH" firstAttribute="top" secondItem="6p6-Bg-UUM" secondAttribute="top" id="u6p-H6-L4U"/>
                                    <constraint firstItem="mfl-au-8Qj" firstAttribute="bottom" secondItem="9Fg-XX-3CN" secondAttribute="bottom" id="uVa-ac-QTf"/>
                                    <constraint firstItem="IuG-jv-SEx" firstAttribute="leading" secondItem="tl7-3L-fKj" secondAttribute="leading" constant="8" id="x8B-Nk-XQ2"/>
                                    <constraint firstItem="6p6-Bg-UUM" firstAttribute="top" secondItem="a2O-V7-IU0" secondAttribute="bottom" constant="8" id="yDB-vs-4bZ"/>
                                    <constraint firstItem="H2g-kk-Riy" firstAttribute="leading" secondItem="tl7-3L-fKj" secondAttribute="leading" constant="8" id="yIc-4T-cf3"/>
                                    <constraint firstItem="KlI-uH-n5a" firstAttribute="leading" secondItem="Naf-Ei-aOK" secondAttribute="leading" id="z2R-lj-g8a"/>
                                    <constraint firstItem="g5S-Jn-9wX" firstAttribute="bottom" secondItem="kYi-DF-Nnh" secondAttribute="bottom" id="zBo-mg-2bm"/>
                                    <constraint firstItem="VLH-Q2-Rqt" firstAttribute="top" secondItem="uyx-4A-QFH" secondAttribute="bottom" constant="8" id="zcP-Qg-Tta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tl7-3L-fKj" secondAttribute="bottom" constant="2" id="KjS-yW-6Cy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl7-3L-fKj" secondAttribute="trailing" constant="2" id="N8j-5N-ahN"/>
                            <constraint firstItem="tl7-3L-fKj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="wwD-ns-ADj"/>
                            <constraint firstItem="tl7-3L-fKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="x6A-xx-aWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAndOutput" destination="2FM-N9-zuA" id="2G0-Xb-VXu"/>
                        <outlet property="myNull" destination="H2g-kk-Riy" id="aCd-pQ-ghV"/>
                        <outletCollection property="myButton" destination="kYi-DF-Nnh" collectionClass="NSMutableArray" id="YCW-lt-KG5"/>
                        <outletCollection property="myButton" destination="199-xL-Ab3" collectionClass="NSMutableArray" id="XbQ-5C-z4v"/>
                        <outletCollection property="myButton" destination="a2O-V7-IU0" collectionClass="NSMutableArray" id="FI9-Ww-MFl"/>
                        <outletCollection property="myButton" destination="cIu-dz-yvS" collectionClass="NSMutableArray" id="Lpg-KS-XNc"/>
                        <outletCollection property="myButton" destination="s5Z-KW-LnS" collectionClass="NSMutableArray" id="17L-cD-MiK"/>
                        <outletCollection property="myButton" destination="IuG-jv-SEx" collectionClass="NSMutableArray" id="kcz-YS-lTV"/>
                        <outletCollection property="myButton" destination="6p6-Bg-UUM" collectionClass="NSMutableArray" id="bB2-bP-w29"/>
                        <outletCollection property="myButton" destination="uyx-4A-QFH" collectionClass="NSMutableArray" id="FWf-Vf-R9c"/>
                        <outletCollection property="myButton" destination="UWO-B6-Wcc" collectionClass="NSMutableArray" id="UFM-9Z-Vdc"/>
                        <outletCollection property="myButton" destination="Naf-Ei-aOK" collectionClass="NSMutableArray" id="MhJ-Xe-t9X"/>
                        <outletCollection property="myButton" destination="pLe-jA-eFF" collectionClass="NSMutableArray" id="2dc-YN-vuD"/>
                        <outletCollection property="myButton" destination="VLH-Q2-Rqt" collectionClass="NSMutableArray" id="iKI-qp-FJO"/>
                        <outletCollection property="myButton" destination="QAE-zF-dQ1" collectionClass="NSMutableArray" id="fOU-F9-qKA"/>
                        <outletCollection property="myButton" destination="KlI-uH-n5a" collectionClass="NSMutableArray" id="b2f-Ky-ttN"/>
                        <outletCollection property="myButton" destination="9Fg-XX-3CN" collectionClass="NSMutableArray" id="paU-BL-imN"/>
                        <outletCollection property="myButton" destination="mfl-au-8Qj" collectionClass="NSMutableArray" id="oe4-oB-R8G"/>
                        <outletCollection property="myButton" destination="iEu-Vq-BKQ" collectionClass="NSMutableArray" id="b9M-cA-zbG"/>
                        <outletCollection property="myButton" destination="g5S-Jn-9wX" collectionClass="NSMutableArray" id="ASi-cH-2tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
