<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3w1-Mk-QuK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather In My Location View Controller-->
        <scene sceneID="8UX-ox-Qe9">
            <objects>
                <viewController storyboardIdentifier="WeatherInMyLocationViewController" hidesBottomBarWhenPushed="YES" id="3w1-Mk-QuK" customClass="WeatherInMyLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8k-HC-xVt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-Cs-4PX" customClass="TestView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-O7-5w2">
                                <rect key="frame" x="115" y="746" width="160" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-hs-QCK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DLS-nb-ahT"/>
                                            <constraint firstAttribute="height" constant="73" id="wOl-Bh-1FO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-Fx-kn9">
                                        <rect key="frame" x="80" y="14.666666666666629" width="74" height="44"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" red="0.34827979009999999" green="0.77591074209999999" blue="0.74373056589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-Ko-IHY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="gly-LM-qic"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backScreen:" destination="3w1-Mk-QuK" eventType="touchUpInside" id="n6R-Le-K8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Kv7-qG-7bp"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="bottom" secondItem="BNu-Ko-IHY" secondAttribute="bottom" id="NZp-7t-DMt"/>
                                    <constraint firstItem="vMD-Fx-kn9" firstAttribute="centerY" secondItem="ctD-O7-5w2" secondAttribute="centerY" id="OMe-1a-dUW"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="leading" secondItem="ctD-O7-5w2" secondAttribute="leading" id="Tyf-gD-ux6"/>
                                    <constraint firstItem="BNu-Ko-IHY" firstAttribute="leading" secondItem="ctD-O7-5w2" secondAttribute="leading" id="dxU-Ga-7Mp"/>
                                    <constraint firstItem="vMD-Fx-kn9" firstAttribute="top" secondItem="ctD-O7-5w2" secondAttribute="top" constant="14.5" id="hZh-wx-JBY"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="top" secondItem="ctD-O7-5w2" secondAttribute="top" id="i1E-We-wVZ"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="centerY" secondItem="ctD-O7-5w2" secondAttribute="centerY" id="wgR-xM-DLX"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="top" secondItem="BNu-Ko-IHY" secondAttribute="top" id="xRE-10-Cyx"/>
                                    <constraint firstItem="vMD-Fx-kn9" firstAttribute="leading" secondItem="XZl-hs-QCK" secondAttribute="trailing" id="zl8-m8-OH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX1-vE-Re6"/>
                        <color key="backgroundColor" red="0.72115561559999997" green="0.89027267300000001" blue="0.98103870660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ctD-O7-5w2" secondAttribute="bottom" constant="25" id="HsK-Hd-gKR"/>
                            <constraint firstItem="8ow-Cs-4PX" firstAttribute="top" secondItem="H8k-HC-xVt" secondAttribute="top" id="IM7-Wz-flM"/>
                            <constraint firstItem="kX1-vE-Re6" firstAttribute="trailing" secondItem="8ow-Cs-4PX" secondAttribute="trailing" id="LsU-Ye-0S1"/>
                            <constraint firstItem="ctD-O7-5w2" firstAttribute="top" secondItem="8ow-Cs-4PX" secondAttribute="bottom" constant="20" id="QpV-8r-FGN"/>
                            <constraint firstItem="8ow-Cs-4PX" firstAttribute="leading" secondItem="kX1-vE-Re6" secondAttribute="leading" id="mqA-jy-n23"/>
                            <constraint firstItem="ctD-O7-5w2" firstAttribute="centerX" secondItem="H8k-HC-xVt" secondAttribute="centerX" id="pPC-SE-rmZ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="testView" destination="8ow-Cs-4PX" id="VdJ-hu-klD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE1-aY-yLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.384615384615387" y="45.497630331753555"/>
        </scene>
    </scenes>
    <resources>
        <image name="back3" width="200" height="200"/>
    </resources>
</document>
