<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3w1-Mk-QuK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather In My Location View Controller-->
        <scene sceneID="8UX-ox-Qe9">
            <objects>
                <viewController storyboardIdentifier="WeatherInMyLocationViewController" hidesBottomBarWhenPushed="YES" id="3w1-Mk-QuK" customClass="WeatherInMyLocationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8k-HC-xVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-dS-rMo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Nx3-eU-jN5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-Vc-vIz">
                                <rect key="frame" x="82" y="100" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SGT-Za-cJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-lu-7Ny">
                                <rect key="frame" x="20" y="100" width="374" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-NH-hyT">
                                        <rect key="frame" x="187" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twl-NB-bAi">
                                        <rect key="frame" x="187" y="40" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-eI-4sc">
                                        <rect key="frame" x="284" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Qi-pO-rYg"/>
                                            <constraint firstAttribute="height" constant="70" id="vAH-st-6Qn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-IJ-smt">
                                        <rect key="frame" x="4" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-1C-IHL">
                                        <rect key="frame" x="4" y="24" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-R1-pWn">
                                        <rect key="frame" x="319" y="80" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-ue-zES">
                                        <rect key="frame" x="2" y="82" width="370" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Pc-RB-Mrv"/>
                                    <constraint firstItem="bVI-IJ-smt" firstAttribute="leading" secondItem="AjG-lu-7Ny" secondAttribute="leading" constant="4" id="4YR-KB-jgc"/>
                                    <constraint firstItem="rn2-ue-zES" firstAttribute="leading" secondItem="AjG-lu-7Ny" secondAttribute="leading" constant="2" id="6IM-xb-jeL"/>
                                    <constraint firstAttribute="trailing" secondItem="rn2-ue-zES" secondAttribute="trailing" constant="2" id="CJC-e2-4gn"/>
                                    <constraint firstItem="rn2-ue-zES" firstAttribute="top" secondItem="FSa-NH-hyT" secondAttribute="bottom" constant="32" id="EOk-iL-dkY"/>
                                    <constraint firstItem="FSa-NH-hyT" firstAttribute="top" secondItem="twl-NB-bAi" secondAttribute="bottom" constant="10" id="Pb2-Li-xmB"/>
                                    <constraint firstItem="HMs-R1-pWn" firstAttribute="centerX" secondItem="jUi-eI-4sc" secondAttribute="centerX" id="Rdo-1Z-cs5"/>
                                    <constraint firstItem="HMs-R1-pWn" firstAttribute="top" secondItem="jUi-eI-4sc" secondAttribute="bottom" constant="10" id="Ugd-uC-22z"/>
                                    <constraint firstAttribute="height" constant="205" id="VP3-6b-wuX"/>
                                    <constraint firstItem="jUi-eI-4sc" firstAttribute="top" secondItem="AjG-lu-7Ny" secondAttribute="top" id="XNx-t2-3xe"/>
                                    <constraint firstItem="FSa-NH-hyT" firstAttribute="centerX" secondItem="AjG-lu-7Ny" secondAttribute="centerX" id="a0Z-e8-Mn1"/>
                                    <constraint firstItem="bVI-IJ-smt" firstAttribute="top" secondItem="AjG-lu-7Ny" secondAttribute="top" constant="20" id="ksb-LR-LU5"/>
                                    <constraint firstItem="p4y-1C-IHL" firstAttribute="centerX" secondItem="bVI-IJ-smt" secondAttribute="centerX" id="uuf-fP-mhz"/>
                                    <constraint firstItem="p4y-1C-IHL" firstAttribute="top" secondItem="bVI-IJ-smt" secondAttribute="bottom" constant="4" id="vPe-W5-TfE"/>
                                    <constraint firstAttribute="trailing" secondItem="jUi-eI-4sc" secondAttribute="trailing" constant="20" id="woc-Pn-X7t"/>
                                    <constraint firstItem="twl-NB-bAi" firstAttribute="centerX" secondItem="AjG-lu-7Ny" secondAttribute="centerX" id="yW2-hC-ade"/>
                                    <constraint firstItem="twl-NB-bAi" firstAttribute="top" secondItem="AjG-lu-7Ny" secondAttribute="top" constant="40" id="zC4-A1-UT4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-DC-TAx">
                                <rect key="frame" x="6" y="620" width="402" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZsC-Tk-qas"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RGG-ca-ygd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <visualEffectView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="KG6-zA-NQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zO5-za-uvt">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="regular"/>
                                </visualEffectView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XmX-pc-zpB">
                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SUf-f8-oaK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-O7-5w2">
                                <rect key="frame" x="127" y="798" width="160" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-hs-QCK">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DLS-nb-ahT"/>
                                            <constraint firstAttribute="height" constant="73" id="wOl-Bh-1FO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-Fx-kn9">
                                        <rect key="frame" x="80" y="14.5" width="74" height="44"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" red="0.34827979009999999" green="0.77591074209999999" blue="0.74373056589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-Ko-IHY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="gly-LM-qic"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backScreen:" destination="3w1-Mk-QuK" eventType="touchUpInside" id="n6R-Le-K8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Kv7-qG-7bp"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="bottom" secondItem="BNu-Ko-IHY" secondAttribute="bottom" id="NZp-7t-DMt"/>
                                    <constraint firstItem="vMD-Fx-kn9" firstAttribute="centerY" secondItem="ctD-O7-5w2" secondAttribute="centerY" id="OMe-1a-dUW"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="leading" secondItem="ctD-O7-5w2" secondAttribute="leading" id="Tyf-gD-ux6"/>
                                    <constraint firstItem="BNu-Ko-IHY" firstAttribute="leading" secondItem="ctD-O7-5w2" secondAttribute="leading" id="dxU-Ga-7Mp"/>
                                    <constraint firstItem="vMD-Fx-kn9" firstAttribute="top" secondItem="ctD-O7-5w2" secondAttribute="top" constant="14.5" id="hZh-wx-JBY"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="top" secondItem="ctD-O7-5w2" secondAttribute="top" id="i1E-We-wVZ"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="centerY" secondItem="ctD-O7-5w2" secondAttribute="centerY" id="wgR-xM-DLX"/>
                                    <constraint firstItem="XZl-hs-QCK" firstAttribute="top" secondItem="BNu-Ko-IHY" secondAttribute="top" id="xRE-10-Cyx"/>
                                    <constraint firstItem="vMD-Fx-kn9" firstAttribute="leading" secondItem="XZl-hs-QCK" secondAttribute="trailing" id="zl8-m8-OH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kX1-vE-Re6"/>
                        <color key="backgroundColor" red="0.72115561559999997" green="0.89027267300000001" blue="0.98103870660000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLo-DC-TAx" firstAttribute="top" secondItem="g9I-dS-rMo" secondAttribute="bottom" constant="20" id="B5r-gg-mKo"/>
                            <constraint firstAttribute="bottom" secondItem="ctD-O7-5w2" secondAttribute="bottom" constant="25" id="HsK-Hd-gKR"/>
                            <constraint firstItem="kX1-vE-Re6" firstAttribute="trailing" secondItem="CLo-DC-TAx" secondAttribute="trailing" constant="6" id="Htf-jd-fUU"/>
                            <constraint firstItem="g9I-dS-rMo" firstAttribute="top" secondItem="H8k-HC-xVt" secondAttribute="top" id="ItF-FY-ryQ"/>
                            <constraint firstItem="AjG-lu-7Ny" firstAttribute="centerX" secondItem="H8k-HC-xVt" secondAttribute="centerX" id="TT6-Wa-5Pk"/>
                            <constraint firstItem="g9I-dS-rMo" firstAttribute="leading" secondItem="H8k-HC-xVt" secondAttribute="leading" id="Wpk-sj-RkV"/>
                            <constraint firstItem="CLo-DC-TAx" firstAttribute="leading" secondItem="kX1-vE-Re6" secondAttribute="leading" constant="6" id="Y1v-G8-YSR"/>
                            <constraint firstItem="g9I-dS-rMo" firstAttribute="trailing" secondItem="H8k-HC-xVt" secondAttribute="trailing" id="YxC-Dd-f1s"/>
                            <constraint firstItem="ate-Vc-vIz" firstAttribute="centerX" secondItem="H8k-HC-xVt" secondAttribute="centerX" id="Ztw-JF-8UD"/>
                            <constraint firstItem="ctD-O7-5w2" firstAttribute="centerX" secondItem="H8k-HC-xVt" secondAttribute="centerX" id="pPC-SE-rmZ"/>
                            <constraint firstItem="AjG-lu-7Ny" firstAttribute="top" secondItem="ate-Vc-vIz" secondAttribute="bottom" id="v2a-z2-yM3"/>
                            <constraint firstItem="AjG-lu-7Ny" firstAttribute="top" secondItem="g9I-dS-rMo" secondAttribute="top" constant="100" id="ymu-EG-ufD"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityName" destination="ate-Vc-vIz" id="Mk6-r6-IIA"/>
                        <outlet property="collectionView" destination="CLo-DC-TAx" id="y1e-NK-Qln"/>
                        <outlet property="dateLabel" destination="bVI-IJ-smt" id="vGt-BK-x4b"/>
                        <outlet property="descriptionLabel" destination="HMs-R1-pWn" id="4nh-Wy-x1j"/>
                        <outlet property="feelLikesLabel" destination="FSa-NH-hyT" id="8y2-Av-yuG"/>
                        <outlet property="temperature" destination="twl-NB-bAi" id="4KU-uh-b1X"/>
                        <outlet property="timeLabel" destination="p4y-1C-IHL" id="7MP-RS-MQf"/>
                        <outlet property="videoView" destination="g9I-dS-rMo" id="nIM-Xy-8ml"/>
                        <outlet property="weatherIcon" destination="jUi-eI-4sc" id="B2O-HN-Eg1"/>
                        <outlet property="windLabel" destination="rn2-ue-zES" id="UYp-Vg-OGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE1-aY-yLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back3" width="200" height="200"/>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
