<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="Y6W-OH-hqX" customClass="PlayViewController" customModule="homeworkLesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-zX-EGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inD-d6-A71">
                                <rect key="frame" x="-17.5" y="96" width="115" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-F0-kDv">
                                        <rect key="frame" x="12" y="7.5" width="47" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6WV-0u-LfD"/>
                                            <constraint firstAttribute="width" constant="47" id="bRk-Fc-vSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-4Y-NAY">
                                        <rect key="frame" x="59" y="7.5" width="47" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="width" secondItem="Ge3-F0-kDv" secondAttribute="width" id="37V-0s-IgW"/>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="centerY" secondItem="inD-d6-A71" secondAttribute="centerY" id="4wf-yB-bcg"/>
                                    <constraint firstItem="Ge3-F0-kDv" firstAttribute="leading" secondItem="inD-d6-A71" secondAttribute="leading" constant="12" id="Crd-s0-VPY"/>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="height" secondItem="Ge3-F0-kDv" secondAttribute="height" id="EK4-UT-kIr"/>
                                    <constraint firstAttribute="width" constant="115" id="PzG-CU-f66"/>
                                    <constraint firstItem="Ge3-F0-kDv" firstAttribute="centerY" secondItem="inD-d6-A71" secondAttribute="centerY" id="cTf-hq-eFt"/>
                                    <constraint firstAttribute="height" constant="50" id="fca-xh-Ipa"/>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="leading" secondItem="Ge3-F0-kDv" secondAttribute="trailing" id="jF8-zY-546"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-b0-Jkb" customClass="CustomButton" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="143" y="762" width="128" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cHL-Kg-HAj"/>
                                    <constraint firstAttribute="width" constant="128" id="pDM-sT-4sp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.70871618690000004" green="0.99334673799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-J0-XG6">
                                <rect key="frame" x="32" y="180" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KkF-L9-Hhb"/>
                                    <constraint firstAttribute="width" constant="350" id="rpf-3M-r6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-yA-SeI">
                                <rect key="frame" x="32" y="30" width="350" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-fm-b0G">
                                        <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-Wb-x5B">
                                        <rect key="frame" x="342" y="8" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ps-LO-W7r"/>
                                    <constraint firstItem="XFc-fm-b0G" firstAttribute="leading" secondItem="3Tg-yA-SeI" secondAttribute="leading" constant="8" id="4yJ-5W-DkL"/>
                                    <constraint firstAttribute="width" constant="350" id="VD1-Tx-d11"/>
                                    <constraint firstItem="XFc-fm-b0G" firstAttribute="top" secondItem="3Tg-yA-SeI" secondAttribute="top" constant="8" id="XgO-wq-TGw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9W-Wb-x5B" secondAttribute="trailing" constant="8" id="bWd-Hv-t0o"/>
                                    <constraint firstItem="Z9W-Wb-x5B" firstAttribute="top" secondItem="3Tg-yA-SeI" secondAttribute="top" constant="8" id="jCP-ea-teD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-qL-kYV">
                                <rect key="frame" x="316.5" y="96" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="OR6-xK-VMz"/>
                                    <constraint firstAttribute="height" constant="50" id="lly-6x-9Zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inD-d6-A71" firstAttribute="centerX" secondItem="XFc-fm-b0G" secondAttribute="centerX" id="0Hn-md-SuR"/>
                            <constraint firstItem="P9X-qL-kYV" firstAttribute="centerX" secondItem="Z9W-Wb-x5B" secondAttribute="centerX" id="5f2-5A-pzd"/>
                            <constraint firstItem="hSn-b0-Jkb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9T9-nU-fuk"/>
                            <constraint firstItem="bGj-J0-XG6" firstAttribute="top" secondItem="3Tg-yA-SeI" secondAttribute="bottom" constant="100" id="Bmq-LU-PV1"/>
                            <constraint firstItem="P9X-qL-kYV" firstAttribute="top" secondItem="3Tg-yA-SeI" secondAttribute="bottom" constant="16" id="EVn-pT-5ca"/>
                            <constraint firstItem="3Tg-yA-SeI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="30" id="GYw-kM-O29"/>
                            <constraint firstItem="3Tg-yA-SeI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IQ8-PA-4FI"/>
                            <constraint firstItem="inD-d6-A71" firstAttribute="top" secondItem="3Tg-yA-SeI" secondAttribute="bottom" constant="16" id="Ikc-mY-gAN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2sd-zX-EGc" secondAttribute="trailing" id="YVg-B2-n0D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hSn-b0-Jkb" secondAttribute="bottom" constant="20" id="d5a-ci-qSl"/>
                            <constraint firstItem="2sd-zX-EGc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hj7-Lj-HUR"/>
                            <constraint firstItem="bGj-J0-XG6" firstAttribute="centerX" secondItem="2sd-zX-EGc" secondAttribute="centerX" id="hri-ra-obN"/>
                            <constraint firstItem="2sd-zX-EGc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uNF-Wu-oO7"/>
                            <constraint firstAttribute="bottom" secondItem="2sd-zX-EGc" secondAttribute="bottom" id="v8y-Wa-nME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hSn-b0-Jkb" id="l2q-Zc-E4V"/>
                        <outlet property="container" destination="3Tg-yA-SeI" id="2gS-lb-sgP"/>
                        <outlet property="dateLabel" destination="P9X-qL-kYV" id="Uqv-qZ-uve"/>
                        <outlet property="gameDate" destination="Z9W-Wb-x5B" id="oWa-1j-U9q"/>
                        <outlet property="gameTime" destination="XFc-fm-b0G" id="qfA-fP-3ec"/>
                        <outlet property="helloLabel" destination="bGj-J0-XG6" id="2fb-oa-0Ti"/>
                        <outlet property="imageForPlayScreen" destination="2sd-zX-EGc" id="Unx-3M-XQh"/>
                        <outlet property="timerMitutes" destination="Ge3-F0-kDv" id="UhY-bI-mwW"/>
                        <outlet property="timerSeconds" destination="bFg-4Y-NAY" id="c6w-93-RyS"/>
                        <outlet property="timerView" destination="inD-d6-A71" id="OJj-dG-Osb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
