<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="Y6W-OH-hqX" customClass="PlayViewController" customModule="homeworkLesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-zX-EGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-fm-b0G">
                                <rect key="frame" x="150.5" y="66" width="113" height="29"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inD-d6-A71">
                                <rect key="frame" x="157" y="105" width="100" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-F0-kDv">
                                        <rect key="frame" x="10" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6WV-0u-LfD"/>
                                            <constraint firstAttribute="width" constant="45" id="bRk-Fc-vSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-4Y-NAY">
                                        <rect key="frame" x="55" y="12.5" width="45" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="width" secondItem="Ge3-F0-kDv" secondAttribute="width" id="37V-0s-IgW"/>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="centerY" secondItem="inD-d6-A71" secondAttribute="centerY" id="4wf-yB-bcg"/>
                                    <constraint firstItem="Ge3-F0-kDv" firstAttribute="leading" secondItem="inD-d6-A71" secondAttribute="leading" constant="10" id="Crd-s0-VPY"/>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="height" secondItem="Ge3-F0-kDv" secondAttribute="height" id="EK4-UT-kIr"/>
                                    <constraint firstAttribute="width" constant="100" id="PzG-CU-f66"/>
                                    <constraint firstItem="Ge3-F0-kDv" firstAttribute="centerY" secondItem="inD-d6-A71" secondAttribute="centerY" id="cTf-hq-eFt"/>
                                    <constraint firstAttribute="height" constant="60" id="fca-xh-Ipa"/>
                                    <constraint firstItem="bFg-4Y-NAY" firstAttribute="leading" secondItem="Ge3-F0-kDv" secondAttribute="trailing" id="jF8-zY-546"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-b0-Jkb" customClass="CustomButton" customModule="homeworkLesson13" customModuleProvider="target">
                                <rect key="frame" x="143" y="762" width="128" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cHL-Kg-HAj"/>
                                    <constraint firstAttribute="width" constant="128" id="pDM-sT-4sp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.70871618690000004" green="0.99334673799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="inD-d6-A71" firstAttribute="top" secondItem="XFc-fm-b0G" secondAttribute="bottom" constant="10" id="1Zi-gD-Bxj"/>
                            <constraint firstItem="XFc-fm-b0G" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="1mh-ew-cri"/>
                            <constraint firstItem="hSn-b0-Jkb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9T9-nU-fuk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2sd-zX-EGc" secondAttribute="trailing" id="YVg-B2-n0D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hSn-b0-Jkb" secondAttribute="bottom" constant="20" id="d5a-ci-qSl"/>
                            <constraint firstItem="2sd-zX-EGc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hj7-Lj-HUR"/>
                            <constraint firstItem="inD-d6-A71" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kmS-H1-9RX"/>
                            <constraint firstItem="XFc-fm-b0G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="mhG-Nw-ZTU"/>
                            <constraint firstItem="2sd-zX-EGc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uNF-Wu-oO7"/>
                            <constraint firstAttribute="bottom" secondItem="2sd-zX-EGc" secondAttribute="bottom" id="v8y-Wa-nME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hSn-b0-Jkb" id="l2q-Zc-E4V"/>
                        <outlet property="gameTime" destination="XFc-fm-b0G" id="qfA-fP-3ec"/>
                        <outlet property="imageForPlayScreen" destination="2sd-zX-EGc" id="Unx-3M-XQh"/>
                        <outlet property="timerMitutes" destination="Ge3-F0-kDv" id="UhY-bI-mwW"/>
                        <outlet property="timerSeconds" destination="bFg-4Y-NAY" id="c6w-93-RyS"/>
                        <outlet property="timerView" destination="inD-d6-A71" id="OJj-dG-Osb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
