<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQd-h3-o3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="feR-Dz-i6B">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="mQd-h3-o3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather-icons-s8-removebg-preview" id="mTp-Fe-iwT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tq-ER-rFK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMh-J7-eu2" kind="relationship" relationship="rootViewController" id="N2L-qQ-ULd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmH-m2-684" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="238"/>
        </scene>
        <!--Enter The City View Controller-->
        <scene sceneID="mZy-NL-POE">
            <objects>
                <viewController storyboardIdentifier="EnterTheCityViewController" id="nMh-J7-eu2" customClass="EnterTheCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXa-dY-1rd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-fX-cY0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter the city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-9h-7dG" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="10" y="94" width="394" height="80"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zRg-0Z-Kzz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.070416038479999998" green="0.10971233449999999" blue="0.60598768729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" red="0.39949055529999999" green="0.89000000000000001" blue="0.85308807799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.3176259025" green="0.61023487139999999" blue="0.77591074209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBackgroundColor">
                                        <color key="value" red="0.22612486379999999" green="0.23736176319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22612486379999999" green="0.23736176319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cityTextField:" destination="VCg-Ls-qnP" eventType="editingDidEnd" id="4bP-La-UI0"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-Mh-MIi">
                                <rect key="frame" x="344" y="124" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZLf-3d-Oar"/>
                                    <constraint firstAttribute="width" constant="50" id="mPB-Hs-167"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-N5-OYY">
                                <rect key="frame" x="344" y="124" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8PV-i8-c3y"/>
                                    <constraint firstAttribute="height" constant="50" id="K8V-Vj-Nh0"/>
                                </constraints>
                                <connections>
                                    <action selector="presentWeatherScreen:" destination="nMh-J7-eu2" eventType="touchUpInside" id="kwj-bi-8Lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-Oo-ovA">
                                <rect key="frame" x="10" y="178" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-IR-JVt">
                                <rect key="frame" x="10" y="198" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" red="0.090161172940000006" green="0.1404764167" blue="0.77591074209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Weather in my location" image="weather-icons-s8-removebg-preview">
                                    <color key="titleColor" red="0.090161172940000006" green="0.1404764167" blue="0.77591074209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="weatherInMyLocationButton:" destination="nMh-J7-eu2" eventType="touchUpInside" id="1z1-mL-Zib"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-ri-KTn">
                                <rect key="frame" x="10" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gqp-9g-Rgr"/>
                                    <constraint firstAttribute="width" constant="50" id="uON-lT-d8V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-Tq-6mx">
                                <rect key="frame" x="10" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iDA-jO-Mew"/>
                                    <constraint firstAttribute="height" constant="50" id="uuz-HV-GVN"/>
                                </constraints>
                                <connections>
                                    <action selector="presentMenu:" destination="nMh-J7-eu2" eventType="touchUpInside" id="KKr-LU-gDA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-OX-7JL">
                                <rect key="frame" x="0.0" y="44" width="240" height="321"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-Pe-ANj">
                                        <rect key="frame" x="0.0" y="321" width="240" height="0.0"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E59-s9-wPc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-L7-9jp">
                                        <rect key="frame" x="6" y="76" width="145.5" height="32"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                        <color key="textColor" red="0.070416038479999998" green="0.10971233449999999" blue="0.60598768729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-bh-pzH">
                                        <rect key="frame" x="73" y="10" width="94.5" height="38"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                        <color key="textColor" red="0.37878685039999999" green="0.37211971529999999" blue="0.93662260450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THk-gm-8Ed">
                                        <rect key="frame" x="6" y="76" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="6Nt-r7-0FL"/>
                                            <constraint firstAttribute="height" constant="30" id="fj0-WD-ZZn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="presentRequestHistory:" destination="nMh-J7-eu2" eventType="touchUpInside" id="RqE-KV-dCQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-Rh-UvJ">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AJr-5j-H64"/>
                                            <constraint firstAttribute="height" constant="40" id="fgJ-K1-lCb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-U7-OE5">
                                        <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qCN-Rz-6x5"/>
                                            <constraint firstAttribute="height" constant="40" id="t2F-r9-fPk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeMenuView:" destination="nMh-J7-eu2" eventType="touchUpInside" id="8wg-B7-o2N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70871618690000004" green="0.99334673799999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dl5-Pe-ANj" firstAttribute="leading" secondItem="QVX-OX-7JL" secondAttribute="leading" id="H0s-u7-YyX"/>
                                    <constraint firstItem="dhP-L7-9jp" firstAttribute="top" secondItem="26c-bh-pzH" secondAttribute="bottom" constant="28" id="Ipb-Jx-cLi"/>
                                    <constraint firstItem="dhP-L7-9jp" firstAttribute="leading" secondItem="QVX-OX-7JL" secondAttribute="leading" constant="6" id="IsN-Tf-13q"/>
                                    <constraint firstItem="THk-gm-8Ed" firstAttribute="leading" secondItem="QVX-OX-7JL" secondAttribute="leading" constant="6" id="JYG-JF-j7n"/>
                                    <constraint firstAttribute="height" constant="321" id="KLo-xd-WEY"/>
                                    <constraint firstItem="26c-bh-pzH" firstAttribute="top" secondItem="QVX-OX-7JL" secondAttribute="top" constant="10" id="KRU-5w-e04"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwl-Rh-UvJ" secondAttribute="trailing" id="KWF-iP-grc"/>
                                    <constraint firstItem="nKI-U7-OE5" firstAttribute="top" secondItem="QVX-OX-7JL" secondAttribute="top" id="U3C-Qt-ArS"/>
                                    <constraint firstAttribute="width" constant="240" id="UlA-91-HUX"/>
                                    <constraint firstItem="Dl5-Pe-ANj" firstAttribute="top" secondItem="QVX-OX-7JL" secondAttribute="bottom" id="ZOt-Zg-fZm"/>
                                    <constraint firstAttribute="trailing" secondItem="nKI-U7-OE5" secondAttribute="trailing" id="cUl-xQ-aKh"/>
                                    <constraint firstItem="THk-gm-8Ed" firstAttribute="top" secondItem="26c-bh-pzH" secondAttribute="bottom" constant="28" id="iDI-t3-GLw"/>
                                    <constraint firstItem="Wwl-Rh-UvJ" firstAttribute="top" secondItem="QVX-OX-7JL" secondAttribute="top" id="lBG-sT-E0K"/>
                                    <constraint firstItem="26c-bh-pzH" firstAttribute="centerX" secondItem="QVX-OX-7JL" secondAttribute="centerX" id="nHb-SH-fM3"/>
                                    <constraint firstAttribute="trailing" secondItem="Dl5-Pe-ANj" secondAttribute="trailing" id="neK-gP-Fwq"/>
                                    <constraint firstAttribute="bottom" secondItem="Dl5-Pe-ANj" secondAttribute="bottom" id="oRu-Sg-NYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwH-NV-3mE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bA-9h-7dG" firstAttribute="leading" secondItem="jwH-NV-3mE" secondAttribute="leading" constant="10" id="05Q-RT-WtS"/>
                            <constraint firstItem="F8M-fX-cY0" firstAttribute="top" secondItem="gXa-dY-1rd" secondAttribute="top" id="98E-GU-FFt"/>
                            <constraint firstItem="jwH-NV-3mE" firstAttribute="trailing" secondItem="2bA-9h-7dG" secondAttribute="trailing" constant="10" id="BHr-TB-7Se"/>
                            <constraint firstItem="2bA-9h-7dG" firstAttribute="top" secondItem="jwH-NV-3mE" secondAttribute="top" constant="50" id="Cep-jZ-S35"/>
                            <constraint firstItem="jwH-NV-3mE" firstAttribute="trailing" secondItem="mPT-Mh-MIi" secondAttribute="trailing" constant="20" id="CkC-Sl-EDH"/>
                            <constraint firstItem="uMi-Oo-ovA" firstAttribute="top" secondItem="2bA-9h-7dG" secondAttribute="bottom" constant="4" id="Crf-aF-pMj"/>
                            <constraint firstAttribute="bottom" secondItem="F8M-fX-cY0" secondAttribute="bottom" id="Fke-SB-4hj"/>
                            <constraint firstItem="xTD-Tq-6mx" firstAttribute="top" secondItem="jwH-NV-3mE" secondAttribute="top" id="NOO-tb-cdJ"/>
                            <constraint firstItem="F8M-fX-cY0" firstAttribute="leading" secondItem="gXa-dY-1rd" secondAttribute="leading" id="UCc-Jv-ef6"/>
                            <constraint firstItem="xfc-IR-JVt" firstAttribute="leading" secondItem="jwH-NV-3mE" secondAttribute="leading" constant="10" id="UoA-nc-SIT"/>
                            <constraint firstItem="jwH-NV-3mE" firstAttribute="trailing" secondItem="uMi-Oo-ovA" secondAttribute="trailing" constant="10" id="bRg-ld-6Fe"/>
                            <constraint firstItem="jwH-NV-3mE" firstAttribute="trailing" secondItem="xfc-IR-JVt" secondAttribute="trailing" constant="10" id="bzf-7k-42m"/>
                            <constraint firstItem="GeG-N5-OYY" firstAttribute="top" secondItem="jwH-NV-3mE" secondAttribute="top" constant="80" id="cpY-Rn-qIO"/>
                            <constraint firstItem="5Au-ri-KTn" firstAttribute="top" secondItem="jwH-NV-3mE" secondAttribute="top" id="d5p-nT-OiQ"/>
                            <constraint firstItem="xTD-Tq-6mx" firstAttribute="leading" secondItem="jwH-NV-3mE" secondAttribute="leading" constant="10" id="h7e-K8-qQk"/>
                            <constraint firstItem="QVX-OX-7JL" firstAttribute="leading" secondItem="jwH-NV-3mE" secondAttribute="leading" id="k6w-T6-Yk0"/>
                            <constraint firstItem="xfc-IR-JVt" firstAttribute="top" secondItem="uMi-Oo-ovA" secondAttribute="bottom" constant="20" id="kse-W5-QBf"/>
                            <constraint firstItem="5Au-ri-KTn" firstAttribute="leading" secondItem="jwH-NV-3mE" secondAttribute="leading" constant="10" id="mEj-Jc-bv5"/>
                            <constraint firstItem="QVX-OX-7JL" firstAttribute="top" secondItem="gXa-dY-1rd" secondAttribute="top" constant="44" id="sq6-d3-bFl"/>
                            <constraint firstItem="jwH-NV-3mE" firstAttribute="trailing" secondItem="GeG-N5-OYY" secondAttribute="trailing" constant="20" id="vg2-oY-iWL"/>
                            <constraint firstItem="uMi-Oo-ovA" firstAttribute="leading" secondItem="jwH-NV-3mE" secondAttribute="leading" constant="10" id="xBE-iX-v93"/>
                            <constraint firstItem="F8M-fX-cY0" firstAttribute="trailing" secondItem="gXa-dY-1rd" secondAttribute="trailing" id="yyX-5S-P8L"/>
                            <constraint firstItem="mPT-Mh-MIi" firstAttribute="top" secondItem="jwH-NV-3mE" secondAttribute="top" constant="80" id="zy4-of-KxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzv-I8-gYc"/>
                    <connections>
                        <outlet property="errorLabel" destination="uMi-Oo-ovA" id="Dzz-H7-IUb"/>
                        <outlet property="menuView" destination="QVX-OX-7JL" id="exz-rh-6nc"/>
                        <outlet property="textField" destination="2bA-9h-7dG" id="Lb1-Xx-aR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-55-oPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VCg-Ls-qnP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="468.11594202898556" y="237.05357142857142"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2bA-9h-7dG">
            <size key="intrinsicContentSize" width="98.5" height="33.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="452" height="452"/>
        <image name="close" width="225" height="225"/>
        <image name="menu" width="225" height="225"/>
        <image name="weather" width="284" height="177"/>
        <image name="weather-icons-s8-removebg-preview" width="50.666667938232422" height="36"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
