<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherInfoViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="WeatherInfoViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-sw-qHQ" customClass="TestView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-Re-6ZK">
                                <rect key="frame" x="127" y="798" width="160" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-D5-vg1">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="oYG-FF-X7Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z0X-dx-xvp"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-5z-naE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="IID-Fb-KnD"/>
                                            <constraint firstAttribute="width" constant="80" id="S8K-G5-J7x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-Ek-0hb">
                                        <rect key="frame" x="80" y="14.5" width="74" height="44"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="35"/>
                                        <color key="textColor" red="0.34827979009999999" green="0.77591074209999999" blue="0.74373056589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="43h-oE-3nB"/>
                                    <constraint firstItem="2q5-5z-naE" firstAttribute="top" secondItem="u2S-Re-6ZK" secondAttribute="top" id="Gej-kd-LcJ"/>
                                    <constraint firstItem="2q5-5z-naE" firstAttribute="centerY" secondItem="u2S-Re-6ZK" secondAttribute="centerY" id="Gh3-Qd-4fJ"/>
                                    <constraint firstItem="2q5-5z-naE" firstAttribute="bottom" secondItem="INo-D5-vg1" secondAttribute="bottom" id="Qxh-qc-SSF"/>
                                    <constraint firstItem="2q5-5z-naE" firstAttribute="leading" secondItem="u2S-Re-6ZK" secondAttribute="leading" id="RPJ-De-CJ5"/>
                                    <constraint firstItem="KUK-Ek-0hb" firstAttribute="top" secondItem="u2S-Re-6ZK" secondAttribute="top" constant="14.5" id="WFs-q8-AXj"/>
                                    <constraint firstItem="KUK-Ek-0hb" firstAttribute="leading" secondItem="2q5-5z-naE" secondAttribute="trailing" id="Xlt-0j-4xe"/>
                                    <constraint firstItem="2q5-5z-naE" firstAttribute="top" secondItem="INo-D5-vg1" secondAttribute="top" id="bQO-bE-yR8"/>
                                    <constraint firstItem="KUK-Ek-0hb" firstAttribute="centerY" secondItem="u2S-Re-6ZK" secondAttribute="centerY" id="hg4-kQ-utg"/>
                                    <constraint firstItem="INo-D5-vg1" firstAttribute="leading" secondItem="u2S-Re-6ZK" secondAttribute="leading" id="uvY-bU-3as"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.72115561564677344" green="0.8902726730381062" blue="0.98103870664048676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2S-Re-6ZK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="M2Q-zl-Gk6"/>
                            <constraint firstAttribute="bottom" secondItem="rI0-sw-qHQ" secondAttribute="bottom" id="Rto-1D-r2P"/>
                            <constraint firstItem="rI0-sw-qHQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UiT-vM-L7r"/>
                            <constraint firstAttribute="bottom" secondItem="u2S-Re-6ZK" secondAttribute="bottom" constant="25" id="fza-fV-abH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rI0-sw-qHQ" secondAttribute="trailing" id="jVM-Lh-OrW"/>
                            <constraint firstItem="rI0-sw-qHQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kOz-Tu-i1r"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="testView" destination="rI0-sw-qHQ" id="nLf-GY-tQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back3" width="200" height="200"/>
    </resources>
</document>
